{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerticaConnectionString": "Driver={Vertica}; Database=tracy_farah; Servername=10.10.4.171; UID=tracy_farah; PWD=tRacyfAarahYuvo523; PreferredAddressFamily=none;"
  },
  "ParserDirectory": "C:/Users/User/Desktop/mini-project/ParserFiles",
  "LoaderDirectory": "C:/Users/User/Desktop/mini-project/LoaderFiles",
  "TableName": "TRANS_MW_ERC_PM_TN_RADIO_LINK_POWER",
  "DailyTable": "TRANS_MW_AGG_SLOT_DAILY",
  "HourlyTable": "TRANS_MW_AGG_SLOT_HOURLY"
}
